{
  "name": "aplicacao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "git": "^0.1.5",
    "mqtt": "^5.14.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-paho-mqtt": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
